test/algorithms/initial_points/resources/test_data_mp2_point_generator.json (before)
[
  {
    "atom1": "H",
    "atom2": "H",
    "distance": 0.7,
    "energy": -1.129581969723813,
    "energy_delta": -0.012232934733533095,
    "energy_deltas": [0.0, 0.0, -0.012232934733533095],
    "excitations": [
      [[0], [1]],
      [[2], [3]],
      [
        [0, 2],
        [1, 3]
      ]
    ],
    "initial_point": [0.0, 0.0, -0.06834019757197064]
  },
  {
    "atom1": "Li",
    "atom2": "H",
    "distance": 1.6,
    "energy": -7.874768670395503,
    "energy_delta": -0.012903900586859602,
    "energy_deltas": [
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.785199274928048e-8, -9.667429517356796e-5, 0.0, 0.0,
      -1.0426157227732787e-6, -1.1135656122078095e-8, 0.0, 0.0, 9.785199274928048e-8, 0.0, 0.0, 0.0, -1.9180701255728158e-5, 0.0, 0.0, 0.0,
      -1.8932717286737813e-5, 0.0, 0.0, 0.0, 0.0, 0.0, -1.918070125572818e-5, 0.0, 0.0, 0.0, -1.893271728673783e-5, 0.0, -1.0426157227732717e-6, 0.0,
      0.0, -1.2617786472627894e-5, -1.4607452903654005e-6, 0.0, 0.0, -3.806487242611115e-9, -1.1135656122077036e-8, 0.0, 0.0, -1.4607452903654187e-6,
      -0.0002347642005934635, 0.0, 0.0, -0.001000615922463054, 0.0, -1.8932717286737813e-5, 0.0, 0.0, 0.0, -0.0006106487407851203, 0.0, 0.0, 0.0, 0.0,
      -1.8932717286737823e-5, 0.0, 0.0, 0.0, -0.0006106487407851204, 0.0, 9.785199274928158e-8, 0.0, 0.0, -3.806487242610173e-9,
      -0.0010006159224630442, 0.0, 0.0, -0.009218577508131518, 0.0, 0.0, 9.785199274928048e-8, 0.0, 0.0, 0.0
    ],
    "excitations": [
      [[0], [2]],
      [[0], [3]],
      [[0], [4]],
      [[0], [5]],
      [[1], [2]],
      [[1], [3]],
      [[1], [4]],
      [[1], [5]],
      [[6], [8]],
      [[6], [9]],
      [[6], [10]],
      [[6], [11]],
      [[7], [8]],
      [[7], [9]],
      [[7], [10]],
      [[7], [11]],
      [
        [0, 1],
        [2, 3]
      ],
      [
        [0, 1],
        [2, 4]
      ],
      [
        [0, 1],
        [2, 5]
      ],
      [
        [0, 6],
        [2, 8]
      ],
      [
        [0, 6],
        [2, 9]
      ],
      [
        [0, 6],
        [2, 10]
      ],
      [
        [0, 6],
        [2, 11]
      ],
      [
        [0, 7],
        [2, 8]
      ],
      [
        [0, 7],
        [2, 9]
      ],
      [
        [0, 7],
        [2, 10]
      ],
      [
        [0, 7],
        [2, 11]
      ],
      [
        [0, 1],
        [3, 4]
      ],
      [
        [0, 1],
        [3, 5]
      ],
      [
        [0, 6],
        [3, 8]
      ],
      [
        [0, 6],
        [3, 9]
      ],
      [
        [0, 6],
        [3, 10]
      ],
      [
        [0, 6],
        [3, 11]
      ],
      [
        [0, 7],
        [3, 8]
      ],
      [
        [0, 7],
        [3, 9]
      ],
      [
        [0, 7],
        [3, 10]
      ],
      [
        [0, 7],
        [3, 11]
      ],
      [
        [0, 1],
        [4, 5]
      ],
      [
        [0, 6],
        [4, 8]
      ],
      [
        [0, 6],
        [4, 9]
      ],
      [
        [0, 6],
        [4, 10]
      ],
      [
        [0, 6],
        [4, 11]
      ],
      [
        [0, 7],
        [4, 8]
      ],
      [
        [0, 7],
        [4, 9]
      ],
      [
        [0, 7],
        [4, 10]
      ],
      [
        [0, 7],
        [4, 11]
      ],
      [
        [0, 6],
        [5, 8]
      ],
      [
        [0, 6],
        [5, 9]
      ],
      [
        [0, 6],
        [5, 10]
      ],
      [
        [0, 6],
        [5, 11]
      ],
      [
        [0, 7],
        [5, 8]
      ],
      [
        [0, 7],
        [5, 9]
      ],
      [
        [0, 7],
        [5, 10]
      ],
      [
        [0, 7],
        [5, 11]
      ],
      [
        [1, 6],
        [2, 8]
      ],
      [
        [1, 6],
        [2, 9]
      ],
      [
        [1, 6],
        [2, 10]
      ],
      [
        [1, 6],
        [2, 11]
      ],
      [
        [1, 7],
        [2, 8]
      ],
      [
        [1, 7],
        [2, 9]
      ],
      [
        [1, 7],
        [2, 10]
      ],
      [
        [1, 7],
        [2, 11]
      ],
      [
        [1, 6],
        [3, 8]
      ],
      [
        [1, 6],
        [3, 9]
      ],
      [
        [1, 6],
        [3, 10]
      ],
      [
        [1, 6],
        [3, 11]
      ],
      [
        [1, 7],
        [3, 8]
      ],
      [
        [1, 7],
        [3, 9]
      ],
      [
        [1, 7],
        [3, 10]
      ],
      [
        [1, 7],
        [3, 11]
      ],
      [
        [1, 6],
        [4, 8]
      ],
      [
        [1, 6],
        [4, 9]
      ],
      [
        [1, 6],
        [4, 10]
      ],
      [
        [1, 6],
        [4, 11]
      ],
      [
        [1, 7],
        [4, 8]
      ],
      [
        [1, 7],
        [4, 9]
      ],
      [
        [1, 7],
        [4, 10]
      ],
      [
        [1, 7],
        [4, 11]
      ],
      [
        [1, 6],
        [5, 8]
      ],
      [
        [1, 6],
        [5, 9]
      ],
      [
        [1, 6],
        [5, 10]
      ],
      [
        [1, 6],
        [5, 11]
      ],
      [
        [1, 7],
        [5, 8]
      ],
      [
        [1, 7],
        [5, 9]
      ],
      [
        [1, 7],
        [5, 10]
      ],
      [
        [1, 7],
        [5, 11]
      ],
      [
        [6, 7],
        [8, 9]
      ],
      [
        [6, 7],
        [8, 10]
      ],
      [
        [6, 7],
        [8, 11]
      ],
      [
        [6, 7],
        [9, 10]
      ],
      [
        [6, 7],
        [9, 11]
      ],
      [
        [6, 7],
        [10, 11]
      ]
    ],
    "initial_point": [
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00017484535607223295, -0.004462801240681329, 0.0,
      0.0, 0.0004425533100857759, -6.317126173620036e-5, 0.0, 0.0, 0.00017484535607223295, 0.0, 0.0, 0.0, -0.0019536494507456483, 0.0, 0.0, 0.0,
      -0.0025282507848738553, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0019536494507456496, 0.0, 0.0, 0.0, -0.002528250784873856, 0.0, 0.00044255331008577367, 0.0,
      0.0, -0.0014758494150457198, -0.0008647116300954708, 0.0, 0.0, -3.194771673376544e-5, -6.317126173619735e-5, 0.0, 0.0, -0.000864711630095476,
      -0.017970340177831383, 0.0, 0.0, 0.028919010908855975, 0.0, -0.0025282507848738553, 0.0, 0.0, 0.0, -0.026070838906115477, 0.0, 0.0, 0.0, 0.0,
      -0.0025282507848738557, 0.0, 0.0, 0.0, -0.02607083890611548, 0.0, 0.00017484535607223352, 0.0, 0.0, -3.194771673376149e-5, 0.028919010908855763,
      0.0, 0.0, -0.07438748755261212, 0.0, 0.0, 0.00017484535607223295, 0.0, 0.0, 0.0
    ]
  }
]

test/algorithms/initial_points/resources/test_data_mp2_point_generator.json (after)
[
  {
    "atom1": "H",
    "atom2": "H",
    "distance": 0.7,
    "energy": -1.129581969723813,
    "energy_correction": -0.012232934733533095,
    "energy_corrections": [0.0, 0.0, -0.012232934733533095],
    "excitations": [
      [[0], [1]],
      [[2], [3]],
      [
        [0, 2],
        [1, 3]
      ]
    ],
    "coefficients": [0.0, 0.0, -0.06834019757197064]
  },
  {
    "atom1": "Li",
    "atom2": "H",
    "distance": 1.6,
    "energy": -7.874768670395503,
    "energy_correction": -0.012903900586859602,
    "energy_corrections": [
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.785199274928048e-8, -9.667429517356796e-5, 0.0, 0.0,
      -1.0426157227732787e-6, -1.1135656122078095e-8, 0.0, 0.0, 9.785199274928048e-8, 0.0, 0.0, 0.0, -1.9180701255728158e-5, 0.0, 0.0, 0.0,
      -1.8932717286737813e-5, 0.0, 0.0, 0.0, 0.0, 0.0, -1.918070125572818e-5, 0.0, 0.0, 0.0, -1.893271728673783e-5, 0.0, -1.0426157227732717e-6, 0.0,
      0.0, -1.2617786472627894e-5, -1.4607452903654005e-6, 0.0, 0.0, -3.806487242611115e-9, -1.1135656122077036e-8, 0.0, 0.0, -1.4607452903654187e-6,
      -0.0002347642005934635, 0.0, 0.0, -0.001000615922463054, 0.0, -1.8932717286737813e-5, 0.0, 0.0, 0.0, -0.0006106487407851203, 0.0, 0.0, 0.0, 0.0,
      -1.8932717286737823e-5, 0.0, 0.0, 0.0, -0.0006106487407851204, 0.0, 9.785199274928158e-8, 0.0, 0.0, -3.806487242610173e-9,
      -0.0010006159224630442, 0.0, 0.0, -0.009218577508131518, 0.0, 0.0, 9.785199274928048e-8, 0.0, 0.0, 0.0
    ],
    "excitations": [
      [[0], [2]],
      [[0], [3]],
      [[0], [4]],
      [[0], [5]],
      [[1], [2]],
      [[1], [3]],
      [[1], [4]],
      [[1], [5]],
      [[6], [8]],
      [[6], [9]],
      [[6], [10]],
      [[6], [11]],
      [[7], [8]],
      [[7], [9]],
      [[7], [10]],
      [[7], [11]],
      [
        [0, 1],
        [2, 3]
      ],
      [
        [0, 1],
        [2, 4]
      ],
      [
        [0, 1],
        [2, 5]
      ],
      [
        [0, 6],
        [2, 8]
      ],
      [
        [0, 6],
        [2, 9]
      ],
      [
        [0, 6],
        [2, 10]
      ],
      [
        [0, 6],
        [2, 11]
      ],
      [
        [0, 7],
        [2, 8]
      ],
      [
        [0, 7],
        [2, 9]
      ],
      [
        [0, 7],
        [2, 10]
      ],
      [
        [0, 7],
        [2, 11]
      ],
      [
        [0, 1],
        [3, 4]
      ],
      [
        [0, 1],
        [3, 5]
      ],
      [
        [0, 6],
        [3, 8]
      ],
      [
        [0, 6],
        [3, 9]
      ],
      [
        [0, 6],
        [3, 10]
      ],
      [
        [0, 6],
        [3, 11]
      ],
      [
        [0, 7],
        [3, 8]
      ],
      [
        [0, 7],
        [3, 9]
      ],
      [
        [0, 7],
        [3, 10]
      ],
      [
        [0, 7],
        [3, 11]
      ],
      [
        [0, 1],
        [4, 5]
      ],
      [
        [0, 6],
        [4, 8]
      ],
      [
        [0, 6],
        [4, 9]
      ],
      [
        [0, 6],
        [4, 10]
      ],
      [
        [0, 6],
        [4, 11]
      ],
      [
        [0, 7],
        [4, 8]
      ],
      [
        [0, 7],
        [4, 9]
      ],
      [
        [0, 7],
        [4, 10]
      ],
      [
        [0, 7],
        [4, 11]
      ],
      [
        [0, 6],
        [5, 8]
      ],
      [
        [0, 6],
        [5, 9]
      ],
      [
        [0, 6],
        [5, 10]
      ],
      [
        [0, 6],
        [5, 11]
      ],
      [
        [0, 7],
        [5, 8]
      ],
      [
        [0, 7],
        [5, 9]
      ],
      [
        [0, 7],
        [5, 10]
      ],
      [
        [0, 7],
        [5, 11]
      ],
      [
        [1, 6],
        [2, 8]
      ],
      [
        [1, 6],
        [2, 9]
      ],
      [
        [1, 6],
        [2, 10]
      ],
      [
        [1, 6],
        [2, 11]
      ],
      [
        [1, 7],
        [2, 8]
      ],
      [
        [1, 7],
        [2, 9]
      ],
      [
        [1, 7],
        [2, 10]
      ],
      [
        [1, 7],
        [2, 11]
      ],
      [
        [1, 6],
        [3, 8]
      ],
      [
        [1, 6],
        [3, 9]
      ],
      [
        [1, 6],
        [3, 10]
      ],
      [
        [1, 6],
        [3, 11]
      ],
      [
        [1, 7],
        [3, 8]
      ],
      [
        [1, 7],
        [3, 9]
      ],
      [
        [1, 7],
        [3, 10]
      ],
      [
        [1, 7],
        [3, 11]
      ],
      [
        [1, 6],
        [4, 8]
      ],
      [
        [1, 6],
        [4, 9]
      ],
      [
        [1, 6],
        [4, 10]
      ],
      [
        [1, 6],
        [4, 11]
      ],
      [
        [1, 7],
        [4, 8]
      ],
      [
        [1, 7],
        [4, 9]
      ],
      [
        [1, 7],
        [4, 10]
      ],
      [
        [1, 7],
        [4, 11]
      ],
      [
        [1, 6],
        [5, 8]
      ],
      [
        [1, 6],
        [5, 9]
      ],
      [
        [1, 6],
        [5, 10]
      ],
      [
        [1, 6],
        [5, 11]
      ],
      [
        [1, 7],
        [5, 8]
      ],
      [
        [1, 7],
        [5, 9]
      ],
      [
        [1, 7],
        [5, 10]
      ],
      [
        [1, 7],
        [5, 11]
      ],
      [
        [6, 7],
        [8, 9]
      ],
      [
        [6, 7],
        [8, 10]
      ],
      [
        [6, 7],
        [8, 11]
      ],
      [
        [6, 7],
        [9, 10]
      ],
      [
        [6, 7],
        [9, 11]
      ],
      [
        [6, 7],
        [10, 11]
      ]
    ],
    "coefficients": [
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00017484535607223295, -0.004462801240681329, 0.0,
      0.0, 0.0004425533100857759, -6.317126173620036e-5, 0.0, 0.0, 0.00017484535607223295, 0.0, 0.0, 0.0, -0.0019536494507456483, 0.0, 0.0, 0.0,
      -0.0025282507848738553, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0019536494507456496, 0.0, 0.0, 0.0, -0.002528250784873856, 0.0, 0.00044255331008577367, 0.0,
      0.0, -0.0014758494150457198, -0.0008647116300954708, 0.0, 0.0, -3.194771673376544e-5, -6.317126173619735e-5, 0.0, 0.0, -0.000864711630095476,
      -0.017970340177831383, 0.0, 0.0, 0.028919010908855975, 0.0, -0.0025282507848738553, 0.0, 0.0, 0.0, -0.026070838906115477, 0.0, 0.0, 0.0, 0.0,
      -0.0025282507848738557, 0.0, 0.0, 0.0, -0.02607083890611548, 0.0, 0.00017484535607223352, 0.0, 0.0, -3.194771673376149e-5, 0.028919010908855763,
      0.0, 0.0, -0.07438748755261212, 0.0, 0.0, 0.00017484535607223295, 0.0, 0.0, 0.0
    ]
  }
]

test/algorithms/initial_points/resources/test_data_mp2_point_generator.json (diff)
@@ -4,8 +4,8 @@
     "atom2": "H",
     "distance": 0.7,
     "energy": -1.129581969723813,
-    "energy_delta": -0.012232934733533095,
-    "energy_deltas": [0.0, 0.0, -0.012232934733533095],
+    "energy_correction": -0.012232934733533095,
+    "energy_corrections": [0.0, 0.0, -0.012232934733533095],
     "excitations": [
       [[0], [1]],
       [[2], [3]],
@@ -14,15 +14,15 @@
         [1, 3]
       ]
     ],
-    "initial_point": [0.0, 0.0, -0.06834019757197064]
+    "coefficients": [0.0, 0.0, -0.06834019757197064]
   },
   {
     "atom1": "Li",
     "atom2": "H",
     "distance": 1.6,
     "energy": -7.874768670395503,
-    "energy_delta": -0.012903900586859602,
-    "energy_deltas": [
+    "energy_correction": -0.012903900586859602,
+    "energy_corrections": [
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.785199274928048e-8, -9.667429517356796e-5, 0.0, 0.0,
       -1.0426157227732787e-6, -1.1135656122078095e-8, 0.0, 0.0, 9.785199274928048e-8, 0.0, 0.0, 0.0, -1.9180701255728158e-5, 0.0, 0.0, 0.0,
       -1.8932717286737813e-5, 0.0, 0.0, 0.0, 0.0, 0.0, -1.918070125572818e-5, 0.0, 0.0, 0.0, -1.893271728673783e-5, 0.0, -1.0426157227732717e-6, 0.0,
@@ -353,7 +353,7 @@
         [10, 11]
       ]
     ],
-    "initial_point": [
+    "coefficients": [
       0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00017484535607223295, -0.004462801240681329, 0.0,
       0.0, 0.0004425533100857759, -6.317126173620036e-5, 0.0, 0.0, 0.00017484535607223295, 0.0, 0.0, 0.0, -0.0019536494507456483, 0.0, 0.0, 0.0,
       -0.0025282507848738553, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0019536494507456496, 0.0, 0.0, 0.0, -0.002528250784873856, 0.0, 0.00044255331008577367, 0.0,
